Company Name: Darkrose INC
    Address: A.P,India
    --------------------------------------------------------
     Employee ID		: E010
     Salary of		: October-2023
     Generated on		: 05-04-2025
    --------------------------------------------------------
     Total Days		: 20
     Total Present		: 15
     Total Absent		: 5
     Conveyance		: Rs.500.00
     Medical		: Rs.700.00
     PF		: Rs.1200.00
     Gross Payment		: Rs8500.00
     Net Salary		: Rs.4975.00
    -------------------------------------------------------
    This is Computer Generated slip,	Signature not required
